server.port=5101
server.address=localhost
spring.application.name=consumer

#eureka config
eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

feign.hystrix.enabled=true